# AZURE COSMOSDB CONFIG
AZURE_COSMOSDB_URI=https://cosmosaicinema.documents.azure.com:443/
AZURE_COSMOSDB_KEY=fH3xXFcXVeygQw68ZOBj9Sg3KkURgXPXgC6jWKDmz0Y4s809xlFNQ1CncnWfrnA7oEGHzYCMPEIdACDbcdmJag==
AZURE_COSMOSDB_DATABASE_NAME=movielisting
AZURE_COSMOSDB_CONTAINER_NAME=moviescinemasdata
AZURE_COSMOSDB_PARTITION_KEY=/date

# SCRAPING WEB CONFIG
WEB_SCRAPING_URL=https://www.sensacine.com/cines/provincias-27410/